Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Name: EdepGrid
      Topic:
        Value: /g4/edep_grid
      Alpha: 0.5
      Color Scheme: map
      Draw Behind: false
      Use Timestamp: false
      Unreliable: false

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        map:
          Value: true
      Marker Scale: 1
      Tree:
        map: {}

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Angle: 0
      Target Frame: map
      Scale: 50
      X: 0
      Y: 0

Window Geometry:
  Width: 1400
  Height: 900
  X: 100
  Y: 50
