<?xml version="1.0"?>
<sdf version="1.9">
  <world name="minimal">
    <!-- 画面を明るく、シャドウはオフでもOK -->
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.85 0.85 0.9 1</background>
      <shadows>false</shadows>
    </scene>
    <gravity>0 0 -9.81</gravity>

    <!-- 室内を均一に照らす点光源（sunは無しのまま） -->
    <light type="point" name="room_light_center">
      <pose>0 0 18 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>200</range>
        <constant>1.0</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="room_light_x">
      <pose>12 0 12 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>200</range>
        <constant>1.0</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="room_light_y">
      <pose>0 12 12 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>200</range>
        <constant>1.0</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- 部屋メッシュ（姿勢・拡大は元のまま） -->
    <model name="world_demo_mesh">
      <static>true</static>
      <!-- x y z roll pitch yaw -->
      <pose>0 0 1 1.57079632679 0 0</pose>
      <link name="mesh_link">
        <visual name="mesh_vis">
          <geometry>
            <mesh>
              <!-- そのままでも可。安定させるなら file:// を付けても良い -->
              <uri>file:///home/morita/g4_ros_ws/src/g4_bringup/worlds/world_demo.obj</uri>
              <scale>100 100 100</scale>
            </mesh>
          </geometry>
          <material>
            <!-- ここだけ“見やすさ”調整 -->
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <emissive>0.2 0.2 0.2 1</emissive>
            <double_sided>1</double_sided>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
        <collision name="mesh_col">
          <geometry>
            <mesh>
              <uri>file:///home/morita/g4_ros_ws/src/g4_bringup/worlds/world_demo.obj</uri>
              <scale>100 100 100</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- diffbot（位置は元のまま） -->
    <include>
      <uri>file:///home/morita/g4_ros_ws/src/g4_bringup/robots/diffbot.sdf</uri>
      <name>diffbot_main</name>
      <pose>2 2 2 0 0 0</pose>
    </include>
  </world>
</sdf>
