<?xml version="1.0"?>
<sdf version="1.9">
  <world name="minimal">
    <!-- 環境光などを設定 -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 重力 -->
    <gravity>0 0 -9.81</gravity>

    <!-- 平行光源 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <direction>-0.4 0.3 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>500</range>
        <constant>1.0</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- world_demo.obj を読み込むモデル -->
    <model name="world_demo_mesh">
      <static>true</static>
      <!-- 部屋の高さ10 mの中心が原点なので z=5 m に持ち上げる -->
      <pose>0 0 5 0 0 0</pose>
      <link name="mesh_link">
        <visual name="mesh_vis">
          <geometry>
            <mesh>
              <!-- OBJ ファイルへの絶対パス -->
              <uri>file:///home/morita/g4_ros_ws/src/g4_bringup/worlds/world_demo.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <!-- テクスチャなしでも見えるように色を付ける -->
          <material>
            <ambient>0.2 0.6 0.9 1</ambient>
            <diffuse>0.2 0.6 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          <cast_shadows>true</cast_shadows>
        </visual>
        <!-- 衝突形状も同じメッシュを使う -->
        <collision name="mesh_col">
          <geometry>
            <mesh>
              <uri>file:///home/morita/g4_ros_ws/src/g4_bringup/worlds/world_demo.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
