<?xml version="1.0"?>
<sdf version="1.9">
  <world name="world_demo">
    <!-- 見やすさ向上（真っ黒対策） -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <gravity>0 0 -9.81</gravity>

    <!-- sun 相当の平行光 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <direction>-0.4 0.3 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>500</range>
        <constant>1.0</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- OBJ メッシュ（visual / collision） -->
    <model name="world_demo_mesh">
      <static>true</static>
      <!-- 部屋の高さが10m想定：原点が中心なら z=5 に持ち上げておく -->
      <pose>0 0 0.1 0 0 0</pose>
      <link name="mesh_link">
        <visual name="mesh_vis">
          <geometry>
            <mesh>
              <uri>file:///home/morita/g4_ros_ws/src/g4_bringup/worlds/world_demo.obj</uri>
              <!-- いまの設定（1000）を維持。※単位がmmなら本来は 0.001 が正（後述） -->
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <!-- MTL/テクスチャ無しでも見えるよう色を設定 -->
          <material>
            <ambient>0.2 0.6 0.9 1</ambient>
            <diffuse>0.2 0.6 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name="mesh_col">
          <geometry>
            <mesh>
              <uri>file:///home/morita/g4_ros_ws/src/g4_bringup/worlds/world_demo.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
